<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

     <fragment
        android:id="@+id/navigation_home"
        android:name="com.nicole.petnanny.ui.home.HomeFragment"
        android:label="Navigation_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_nannyListFragment"
            app:destination="@id/nannyListFragment" />
         <action
             android:id="@+id/action_navigation_home_to_nannyDetailFragment"
             app:destination="@id/nannyDetailFragment" />
     </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.nicole.petnanny.ui.chat.ChatFragment"
        android:label="Navigation_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_navigation_chat_to_demandFragment"
            app:destination="@id/demandFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_workFragment"
            app:destination="@id/workFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_demandDetailFragment"
            app:destination="@id/demandDetailFragment" />
        <action
            android:id="@+id/action_navigation_chat_to_workDetailFragment"
            app:destination="@id/workDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_order"
        android:name="com.nicole.petnanny.ui.order.OrderFragment"
        android:label="Navigation_order"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_navigation_order_to_myClientFragment"
            app:destination="@id/myClientFragment" />
        <action
            android:id="@+id/action_navigation_order_to_myOrderFragment"
            app:destination="@id/myOrderFragment" />
        <action
            android:id="@+id/action_navigation_order_to_myClientDetailFragment"
            app:destination="@id/myClientDetailFragment" />
        <action
            android:id="@+id/action_navigation_order_to_myOrderDetailFragment"
            app:destination="@id/myOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.nicole.petnanny.ui.profile.ProfileFragment"
        android:label="Navigation_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_addPetFragmentL"
            app:destination="@id/addPetFragmentL" />
        <action
            android:id="@+id/action_navigation_profile_to_nannyCenterFragment"
            app:destination="@id/nannyCenterFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editPetFragment"
            app:destination="@id/editPetFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_addServiceFragment2"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_editServiceFragment"
            app:destination="@id/editServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.nicole.petnanny.ui.profile.service.ServiceFragment"
        android:label="ServiceFragment"
        tools:layout="@layout/fragment_service"/>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.nicole.petnanny.ui.profile.service.add.AddServiceFragment"
        android:label="AddServiceFragment"
        tools:layout="@layout/fragment_profile_add_service">
        <action
            android:id="@+id/action_addServiceFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/petFragment"
        android:name="com.nicole.petnanny.ui.profile.pet.PetFragment"
        android:label="PetFragment"
        tools:layout="@layout/fragment_pet"/>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.nicole.petnanny.ui.profile.comment.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment"/>
    <fragment
        android:id="@+id/nannyCenterFragment"
        android:name="com.nicole.petnanny.ui.profile.nanny.NannyCenterFragment"
        android:label="NannyCenterFragment"
        tools:layout="@layout/fragment_profile_nanny_center">
        <action
            android:id="@+id/action_nannyCenterFragment_to_nannyExamineFragment"
            app:destination="@id/nannyExamineFragment" />
        <action
            android:id="@+id/action_nannyCenterFragment_to_nannyLicense"
            app:destination="@id/nannyLicense" />
    </fragment>
    <fragment
        android:id="@+id/addPetFragmentL"
        android:name="com.nicole.petnanny.ui.profile.pet.add.AddPetFragment"
        android:label="AddPetFragmentL"
        tools:layout="@layout/fragment_profile_add_pet">
        <action
            android:id="@+id/action_addPetFragmentL_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/nannyExamineFragment"
        android:name="com.nicole.petnanny.ui.profile.nanny.NannyExamineFragment"
        android:label="NannyExamineFragment"
        tools:layout="@layout/fragment_profile_nanny_examine">
        <action
            android:id="@+id/action_nannyExamineFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/nannyLicense"
        android:name="com.nicole.petnanny.ui.profile.nanny.NannyLicense"
        android:label="NannyLicense"
        tools:layout="@layout/fragment_profile_nanny_license"/>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.nicole.petnanny.ui.profile.user.AddUserFragment"
        android:label="AddUserFragment"
        tools:layout="@layout/fragment_profile_add_user">
        <action
            android:id="@+id/action_addUserFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/nannyListFragment"
        android:name="com.nicole.petnanny.ui.home.nannylist.NannyListFragment"
        android:label="NannyListFragment"
        tools:layout="@layout/fragment_home_nanny_list">
        <action
            android:id="@+id/action_nannyListFragment_to_nannyServiceFragment"
            app:destination="@id/nannyServiceFragment" />
        <action
            android:id="@+id/action_nannyListFragment_to_nannyDetailFragment"
            app:destination="@id/nannyDetailFragment" />
        <argument
            android:name="serviceType"
            app:argType="string" />
    </fragment>
     <dialog
        android:id="@+id/nannyServiceFragment"
        android:name="com.nicole.petnanny.ui.home.choiceservice.NannyServiceFragment"
        android:label="NannyServiceFragment"
        tools:layout="@layout/fragment_home_nanny_service"/>
    <fragment
        android:id="@+id/nannyDetailFragment"
        android:name="com.nicole.petnanny.ui.home.nannydetail.NannyDetailFragment"
        android:label="NannyDetailFragment"
        tools:layout="@layout/fragment_home_nanny_detail">
        <action
            android:id="@+id/action_nannyDetailFragment_to_sendDemandFragment"
            app:destination="@id/sendDemandFragment" />
        <argument
            android:name="Nanny"
            app:argType="com.nicole.petnanny.data.Nanny" />
    </fragment>
     <fragment
        android:id="@+id/sendDemandFragment"
        android:name="com.nicole.petnanny.ui.home.senddemand.SendDemandFragment"
        android:label="SendDemandFragment"
        tools:layout="@layout/fragment_send_demand">
        <argument
            android:name="Nanny"
            app:argType="com.nicole.petnanny.data.Nanny" />
         <action
             android:id="@+id/action_sendDemandFragment_to_selectUserPetDialog"
             app:destination="@id/selectUserPetDialog" />
     </fragment>
    <fragment
        android:id="@+id/demandFragment"
        android:name="com.nicole.petnanny.ui.chat.demand.DemandFragment"
        android:label="DemandFragment"
        tools:layout="@layout/fragment_chat_demand"/>
    <fragment
        android:id="@+id/workFragment"
        android:name="com.nicole.petnanny.ui.chat.work.WorkFragment"
        android:label="WorkFragment"
        tools:layout="@layout/fragment_chat_work"/>
    <fragment
        android:id="@+id/myClientFragment"
        android:name="com.nicole.petnanny.ui.order.nannyorder.MyClientFragment"
        android:label="MyClientFragment"
        tools:layout="@layout/fragment_order_my_client"/>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.nicole.petnanny.ui.order.parentorder.MyOrderFragment"
        android:label="MyOrderFragment"
        tools:layout="@layout/fragment_order_my_order"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nicole.petnanny.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <action android:id="@+id/action_global_nannyListFragment" app:destination="@id/nannyListFragment" />
    <fragment
        android:id="@+id/demandDetailFragment"
        android:name="com.nicole.petnanny.ui.chat.demand.add.DemandDetailFragment"
        android:label="DemandDetailFragment"
        tools:layout="@layout/fragment_demand_chatroom_detail">
        <argument
            android:name="order"
            app:argType="com.nicole.petnanny.data.Order" />
    </fragment>
    <fragment
        android:id="@+id/workDetailFragment"
        android:name="com.nicole.petnanny.ui.chat.work.add.WorkDetailFragment"
        android:label="WorkDetailFragment"
        tools:layout="@layout/fragment_work_chatroom_detail">
        <argument
            android:name="order"
            app:argType="com.nicole.petnanny.data.Order" />
    </fragment>
    <fragment
        android:id="@+id/myClientDetailFragment"
        android:name="com.nicole.petnanny.ui.order.nannyorder.detail.MyClientDetailFragment"
        android:label="MyClientDetailFragment"
        tools:layout="@layout/fragment_my_client_detail">
        <argument
            android:name="order"
            app:argType="com.nicole.petnanny.data.Order" />
    </fragment>
    <fragment
        android:id="@+id/myOrderDetailFragment"
        android:name="com.nicole.petnanny.ui.order.parentorder.detail.MyOrderDetailFragment"
        android:label="MyOrderDetailFragment"
        tools:layout="@layout/fragment_my_order_detail">
        <argument
            android:name="order"
            app:argType="com.nicole.petnanny.data.Order" />
    </fragment><action android:id="@+id/action_global_navigation_order" app:destination="@id/navigation_order"/>
    <dialog
        android:id="@+id/selectUserPetDialog"
        android:name="com.nicole.petnanny.ui.home.senddemand.SelectUserPetDialog"
        android:label="SelectUserPetDialog" />
    <fragment
        android:id="@+id/editPetFragment"
        android:name="com.nicole.petnanny.ui.profile.pet.edit.EditPetFragment"
        android:label="EditPetFragment"
        tools:layout="@layout/fragment_profile_edit_pet_detail">
        <argument
            android:name="pet"
            app:argType="com.nicole.petnanny.data.Pet" />
        <action
            android:id="@+id/action_editPetFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/editServiceFragment"
        android:name="com.nicole.petnanny.ui.profile.service.edit.EditServiceFragment"
        android:label="EditServiceFragment"
        tools:layout="@layout/fragment_profile_edit_service_detail">
        <argument
            android:name="nanny"
            app:argType="com.nicole.petnanny.data.Nanny" />
        <action
            android:id="@+id/action_editServiceFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <dialog
        android:id="@+id/successSubmitDialog"
        android:name="com.nicole.petnanny.SuccessSubmitDialog"
        android:label="SuccessSubmitDialog" >
        <action
            android:id="@+id/action_successSubmitDialog_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </dialog><action android:id="@+id/action_global_successSubmitDialog" app:destination="@id/successSubmitDialog"/>

</navigation>