<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

     <fragment
        android:id="@+id/navigation_home"
        android:name="com.nicole.petnanny.ui.home.HomeFragment"
        android:label="Navigation_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_nannyListFragment"
            app:destination="@id/nannyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.nicole.petnanny.ui.chat.ChatFragment"
        android:label="Navigation_chat"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/navigation_order"
        android:name="com.nicole.petnanny.ui.order.OrderFragment"
        android:label="Navigation_order"
        tools:layout="@layout/fragment_order"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.nicole.petnanny.ui.profile.ProfileFragment"
        android:label="Navigation_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_addPetFragmentL"
            app:destination="@id/addPetFragmentL" />
        <action
            android:id="@+id/action_navigation_profile_to_nannyCenterFragment"
            app:destination="@id/nannyCenterFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.nicole.petnanny.ui.profile.service.ServiceFragment"
        android:label="ServiceFragment"
        tools:layout="@layout/fragment_service"/>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.nicole.petnanny.ui.profile.service.add.AddServiceFragment"
        android:label="AddServiceFragment"
        tools:layout="@layout/fragment_profile_add_service"/>
    <fragment
        android:id="@+id/petFragment"
        android:name="com.nicole.petnanny.ui.profile.pet.PetFragment"
        android:label="PetFragment"
        tools:layout="@layout/fragment_pet"/>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.nicole.petnanny.ui.profile.comment.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment"/>
    <fragment
        android:id="@+id/nannyCenterFragment"
        android:name="com.nicole.petnanny.ui.profile.nanny.NannyCenterFragment"
        android:label="NannyCenterFragment"
        tools:layout="@layout/fragment_profile_nanny_center">
        <action
            android:id="@+id/action_nannyCenterFragment_to_nannyExamineFragment"
            app:destination="@id/nannyExamineFragment" />
        <action
            android:id="@+id/action_nannyCenterFragment_to_nannyLicense"
            app:destination="@id/nannyLicense" />
    </fragment>
    <fragment
        android:id="@+id/addPetFragmentL"
        android:name="com.nicole.petnanny.ui.profile.pet.add.AddPetFragmentL"
        android:label="AddPetFragmentL"
        tools:layout="@layout/fragment_profile_add_pet"/>
    <fragment
        android:id="@+id/nannyExamineFragment"
        android:name="com.nicole.petnanny.ui.profile.nanny.NannyExamineFragment"
        android:label="NannyExamineFragment"
        tools:layout="@layout/fragment_profile_nanny_examine"/>
    <fragment
        android:id="@+id/nannyLicense"
        android:name="com.nicole.petnanny.ui.profile.nanny.NannyLicense"
        android:label="NannyLicense"
        tools:layout="@layout/fragment_profile_nanny_license"/>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.nicole.petnanny.ui.profile.user.AddUserFragment"
        android:label="AddUserFragment"
        tools:layout="@layout/fragment_profile_add_user"/>
    <fragment
        android:id="@+id/nannyListFragment"
        android:name="com.nicole.petnanny.ui.home.nannylist.NannyListFragment"
        android:label="NannyListFragment"
        tools:layout="@layout/fragment_home_nanny_list"/>

</navigation>