<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="NT$ 500"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="10/10 ~ 10/13"
            android:textColor="@color/colorDeepGray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView30"
            app:layout_constraintStart_toEndOf="@+id/imageView30"
            app:layout_constraintTop_toTopOf="@+id/imageView30" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="等待保姆同意"
            android:textColor="@color/colorDeepGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView30" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/textView94"
            app:layout_constraintTop_toBottomOf="@+id/textView94"
            app:srcCompat="@drawable/ic_order_time" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="幸福訓練師"
            android:textColor="@color/colorDeepGray"
            app:layout_constraintStart_toEndOf="@+id/imageView29"
            app:layout_constraintTop_toBottomOf="@+id/textView93" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView98"
            app:layout_constraintEnd_toStartOf="@+id/textView98"
            app:layout_constraintTop_toTopOf="@+id/textView98"
            app:srcCompat="@drawable/ic_status_wait" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="散步遛狗"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorDeepGray"
            app:layout_constraintStart_toEndOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_service_visit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="洗澡中"
            android:textColor="@color/colorDeepGray"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView99"
            app:layout_constraintTop_toTopOf="@+id/textView99" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView32"
            app:srcCompat="@drawable/ic_chat_see_status" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="你的毛寶貝Oreo正在 —"
            android:textColor="@color/colorDeepGray"
            app:layout_constraintBottom_toBottomOf="@+id/imageView32"
            app:layout_constraintStart_toEndOf="@+id/imageView32"
            app:layout_constraintTop_toTopOf="@+id/imageView32" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:srcCompat="@drawable/ic_chat_status" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGrayLight"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


            <TextView
                android:id="@+id/textView102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="已讀"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cityName"
                app:layout_constraintEnd_toStartOf="@+id/tv_cityName" />

            <TextView
                android:id="@+id/tv_cityName"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_round_8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/colorDeepGray"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="中山區" />

            <androidx.cardview.widget.CardView
                android:id="@+id/photoCardView_other"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="50dp"
                app:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cityName">

                <ImageView
                    android:id="@+id/profile_imageView_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_home_s2" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_cityName3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_round_8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/colorDeepGray"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/photoCardView_other"
                app:layout_constraintTop_toTopOf="@+id/photoCardView_other"
                tools:text="下午兩點" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="已讀"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cityName3"
                app:layout_constraintStart_toEndOf="@+id/tv_cityName3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chat_photo" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView33"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chat_camera" />

        <EditText
            android:id="@+id/editTextTextPersonName14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_chat_text"
            android:ems="10"
            android:gravity="start"
            android:hint="你想說什麼..."
            android:inputType="textMultiLine"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView37"
            app:layout_constraintStart_toEndOf="@+id/imageView34"
            app:layout_constraintTop_toTopOf="@+id/view15" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName14"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName14"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName14"
            app:srcCompat="@drawable/ic_chat_nanny_status" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chat_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>